<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGAZINS"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#5D5FEF"

                    android:letterSpacing="0.3"
                    android:shadowColor="#EF5DA8"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="11"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="женщины"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="дети"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:layout_marginStart="40dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мужчины"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Новое"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Одежда"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Аксессуары"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Бренды"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Чтобы успешно продолжить просматривать товары и заказать онлайн, вам нужно создать аккаунт"
                android:textSize="7sp"
                android:textColor="#FCDDEC"
                android:background="#A5A6F6"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="185dp">
                    <ImageView
                        android:background="@drawable/main_prod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Белая футболка с принтом"
                        android:textColor="#5D5FEF"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Черный цвет"
                            android:textColor="#EF5DA8"
                            android:textSize="8sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Описание"
                        android:textColor="#EF5DA8"
                        android:textSize="8sp"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:background="#5D5FEF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Категория"
                        android:textColor="#5D5FEF"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Коллекция"
                            android:textColor="#5D5FEF"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Футболки"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_marginStart="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Весна/Лето"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Состав"
                            android:textColor="#5D5FEF"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Страна"
                            android:textColor="#5D5FEF"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90% - хлопок"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_marginStart="21dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Китай"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp" />
                    </LinearLayout>
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="заказать"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="в корзину"
                    app:cornerRadius="20dp"
                    android:textSize="12sp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#5D5FEF"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вам может понравиться:"
                android:textColor="#5D5FEF"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prod1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Белая футболка с\nпринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 сом  "
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prod2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Белая футболка с\nпринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 сом  "
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prod3"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Белая футболка с\nпринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 сом  "
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prod4"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Белая футболка с\nпринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200 сом  "
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fitsSystemWindows="true"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>