<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZINS"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5D5FEF"
            android:layout_marginTop="40dp"
            android:letterSpacing="0.3"
            android:shadowColor="#EF5DA8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZINS"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5D5FEF"
            android:letterSpacing="0.3"
            android:shadowColor="#EF5DA8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZINS"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5D5FEF"
            android:letterSpacing="0.3"
            android:shadowColor="#EF5DA8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="11"
            />
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#EF5DA8"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_marginTop="20dp"
            android:text="Пароль"
            android:textColor="#5D5FEF"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EF5DA8"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_marginTop="20dp"
            android:text="Пароль"
            android:textColor="#5D5FEF"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EF5DA8"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="войти"
            app:cornerRadius="20dp"
            android:textColor="#FCDDEC"
            android:textAllCaps="false"
            android:backgroundTint="#EF5DA8"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZINS"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5D5FEF"
            android:layout_marginTop="40dp"
            android:letterSpacing="0.3"
            android:shadowColor="#EF5DA8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZINS"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5D5FEF"
            android:letterSpacing="0.3"
            android:shadowColor="#EF5DA8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAGAZINS"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5D5FEF"
            android:letterSpacing="0.3"
            android:shadowColor="#EF5DA8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="11"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>