<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGAZINS"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#5D5FEF"

                    android:letterSpacing="0.3"
                    android:shadowColor="#EF5DA8"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="11"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="женщины"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="дети"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:layout_marginStart="40dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мужчины"
                    app:cornerRadius="20dp"
                    android:textColor="#FCDDEC"
                    android:textAllCaps="false"
                    android:backgroundTint="#EF5DA8"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Новое"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Одежда"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Аксессуары"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EF5DA8"
                    android:textAllCaps="false"
                    android:text="Бренды"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#EF5DA8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="цвета"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginStart="20dp"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="стили"
                    android:layout_marginStart="20dp"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginStart="20dp"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="состав"
                    android:layout_marginStart="20dp"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginStart="20dp"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#EF5DA8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Страница"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
                <View
                    android:layout_marginStart="12dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EF5DA8"/>
                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 2 3 4 ... 10"
                    android:textColor="#5D5FEF"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="футболки"
                    android:letterSpacing="0.4"
                    android:textColor="#EF5DA8"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/t1"
                        android:layout_width="165dp"
                        android:layout_height="90dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="черно-белая футболка"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="800 сом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">
                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="90dp"
                        android:background="@drawable/t2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="желтая футболка"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200 сом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/t3"
                        android:layout_width="165dp"
                        android:layout_height="90dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="белая футболка\nспринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="45dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="800 сом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">
                    <ImageView
                        android:background="@drawable/t4"
                        android:layout_width="165dp"
                        android:layout_height="90dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="белая футболка\nспринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 сом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/t5"
                        android:layout_width="165dp"
                        android:layout_height="90dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="белая футболка\nспринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 сом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">
                    <ImageView
                        android:background="@drawable/t6"
                        android:layout_width="165dp"
                        android:layout_height="90dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="белая футболка\nспринтом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 сом"
                            android:textColor="#EF5DA8"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fitsSystemWindows="true"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>